<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            background-color: chocolate;
            justify-content: space-between;
        }
        nav ul li{
            display: inline;
            margin: 25px;    
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            
        }
        img{
            border-radius: 30px;
            width: 100px;
            margin-left: 50px;
        }
        button{
            border-radius: 30px;
            margin: 0 30px;
            padding: 10px;
            background-color: cadetblue;
            
        }

        
    </style>
</head>
<body>
    
    <nav>
        
        <img src="./Img/99.png" alt="">
        <ul>
            <li><a href="#">Categoreis</li></a>
            <li><a href="#">How it works</li></a>
            <li><a href="#">Find a designer</li></a>
            <li><a href="#">Inspiration</li></a>
            <li><a href="">Studio</li></a>
        </ul>
        
        <div class="icon">
            <i class="fa-solid fa-phone">1 800 513 1678</i>
            <button>Login in</button>
        </div>
    </nav>
</body>
</html>